{
	// Place your shared-for-you workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	 "md.command1": {
	 	"scope": "markdown",
	 	"prefix": "mdpdf",
	 	"body": [
			 "{% if pdf == 'true' %}",
			 "??? note \"Checkout the PDF\"",
			"      ![PDF](pdf/${1:Name of PDF}.pdf){ type=application/pdf style='min-height:100vh;width:100%' }",
			" {% endif %}"
	 	],
	 	"description": "pdf section"
	 },
	 "md.command2": {
		"scope": "markdown",
		"prefix": "mdcomment",
		"body": [
			"[//]: # \"${1:Comment}\"",
		],
		"description": "comment"
	},
	"md.command3": {
		"scope": "markdown",
		"prefix": "mdurl",
		"body": "[${2}](${TM_SELECTED_TEXT:'${1:URL_HERE}'})",
		"description": "URL Link"
	},
	"md.command4": {
		"scope": "markdown",
		"prefix": "mdimage",
		"body": "![[${TM_SELECTED_TEXT:${1:IMAGE_NAME_HERE}}]]",
		"description": "Image WikiLink"
	},
	"md.command5": {
		"scope": "markdown,yaml",
		"prefix": "mdwiki",
		"body": "[[${TM_SELECTED_TEXT:${1:MARKDOWN_HERE}}|${2:NAME_HERE}]]",
		"description": "Markdown WikiLink"
	}
}